<mvt:comment>
| The following links are used to determine which files get included in the framework export.
</mvt:comment>

<mvt:comment>
	Images
	<link href="themes/colossus/core/images/img_cvv.png">
	<link href="themes/colossus/core/images/logo_amex.png">
	<link href="themes/colossus/core/images/logo_check.png">
	<link href="themes/colossus/core/images/logo_discover.png">
	<link href="themes/colossus/core/images/logo_mastercard.png">
	<link href="themes/colossus/core/images/logo_paypal.png">
	<link href="themes/colossus/core/images/logo_ppal_invc.png">
	<link href="themes/colossus/core/images/logo_ppal_opay.png">
	<link href="themes/colossus/core/images/logo_ppal_osel.png">
	<link href="themes/colossus/core/images/logo_visa.png">

	
	Category Title Images
	<link href="graphics/00000001/Promos.png">
	
	
	Category Tree Images
	<link href="graphics/00000001/Bag-Brown-Bird.jpg">
	<link href="graphics/00000001/rooibos-thm.jpg">
	<link href="graphics/00000001/machine-thm.jpg">
	<link href="graphics/00000001/drinkware_2_360x360.jpg">
	<link href="graphics/00000001/shirt-black-pepper_360x360.jpg">
	<link href="graphics/00000001/seasonal_360x360.jpg">
	<link href="graphics/00000001/Bag-Blue-Fox2_360x353.jpg">
	<link href="graphics/00000001/Kenya_360x360.jpg">
	<link href="graphics/00000001/coldbrew-thm.jpg">
	<link href="graphics/00000001/office-coffee-thm.jpg">
	<link href="graphics/00000001/sampler_360x360.jpg">
	<link href="graphics/00000001/ChocolateArtboard 59_360x360.jpg">
	<link href="graphics/00000001/roast-thm.jpg">
	<link href="graphics/00000001/region-thm.jpg">
	<link href="graphics/00000001/top-seller-thm.jpg">
	<link href="graphics/00000001/kcups-thm.jpg">
	<link href="graphics/00000001/bytype-thm.jpg">
	<link href="graphics/00000001/limited-thm.jpg">
	<link href="graphics/00000001/onsale-thm.jpg">
	<link href="graphics/00000001/ginger-thm.jpg">
	<link href="graphics/00000001/honeybush-thm.jpg">
	<link href="graphics/00000001/teabag-thm.jpg">
	<link href="graphics/00000001/calm-tea-thm.jpg">
	<link href="graphics/00000001/caffeinated-thm.jpg">
	<link href="graphics/00000001/flavor-thm.jpg">
	<link href="graphics/00000001/reserve-thm.jpg">
	<link href="graphics/00000001/giftcard-thm.jpg">
	<link href="graphics/00000001/instant-thm.jpg">
	<link href="graphics/00000001/light-roast-thm.jpg">
	<link href="graphics/00000001/med-roast-thm.jpg">
	<link href="graphics/00000001/dark-roast-thm.jpg">
	<link href="graphics/00000001/americas-thm.jpg">
	<link href="graphics/00000001/africas-thm.jpg">
	<link href="graphics/00000001/indo-thm.jpg">
	<link href="graphics/00000001/espresso-htm.jpg">
	<link href="graphics/00000001/coldbrew2.jpg">
	<link href="graphics/00000001/decaf-thm.jpg">
	<link href="graphics/00000001/signature-thm.jpg">
	<link href="graphics/00000001/single_origin.jpg">
	<link href="graphics/00000001/chai-thm.jpg">
	<link href="graphics/00000001/spicy-thm.jpg">
	<link href="graphics/00000001/fruity-thm.jpg">
	<link href="graphics/00000001/berry-thm.jpg">
	<link href="graphics/00000001/citrus-thm.jpg">
	<link href="graphics/00000001/ginger-thm.jpg">
	<link href="graphics/00000001/floral-thm.jpg">
	<link href="graphics/00000001/mint-thm.jpg">
	<link href="graphics/00000001/dessert-thm.jpg">
	<link href="graphics/00000001/Chamomile-thm.jpg">
	<link href="graphics/00000001/nutty-thm.jpg">
	<link href="graphics/00000001/smoky-thm.jpg">
	<link href="graphics/00000001/plain-thm.jpg">
	<link href="graphics/00000001/black-thm.jpg">
	<link href="graphics/00000001/oolong-thm.jpg">
	<link href="graphics/00000001/green-thm.jpg">
	<link href="graphics/00000001/white-thm.jpg">
	<link href="graphics/00000001/yellow-thm.jpg">
	<link href="graphics/00000001/purple-thm.jpg">
	<link href="graphics/00000001/Pu-Erh-thm.jpg">
	<link href="graphics/00000001/herbal-thm.jpg">
	<link href="graphics/00000001/rooibos-thm.jpg">
	<link href="graphics/00000001/honeybush-thm.jpg">
	<link href="graphics/00000001/yerba-mate-thm.jpg">
	<link href="graphics/00000001/fairtrade-thm.jpg">
	<link href="graphics/00000001/loose-leaf-thm.jpg">
	<link href="graphics/00000001/teabag-thm.jpg">
	<link href="graphics/00000001/kcup-thm.jpg">
	<link href="graphics/00000001/pyramid-thm.jpg">
	<link href="graphics/00000001/iced-tea-thm.jpg">
	<link href="graphics/00000001/adventurous-thm.jpg">
	<link href="graphics/00000001/energy-thm.jpg">
	<link href="graphics/00000001/calm-tea-thm.jpg">
	<link href="graphics/00000001/blissful-thm.jpg">
	<link href="graphics/00000001/caffeinated-thm.jpg">
	<link href="graphics/00000001/Caffeine-free-thm.jpg">
	<link href="graphics/00000001/decaf-thm.jpg">
	<link href="graphics/00000001/Africa-N.jpg">
	<link href="graphics/00000001/China-N.jpg">
	<link href="graphics/00000001/India-N.jpg">
	<link href="graphics/00000001/Japan-N.jpg">
	<link href="graphics/00000001/Nepal-N.jpg">
	<link href="graphics/00000001/SA-N.jpg">
	<link href="graphics/00000001/SriLanka-N.jpg">
	<link href="graphics/00000001/Taiwan-N.jpg">
	<link href="graphics/00000001/seasonal-thm.jpg">
	<link href="graphics/00000001/year_round.jpg">
	<link href="graphics/00000001/sampler-thm.jpg">
	<link href="graphics/00000001/giftcard-thm.jpg">
	<link href="graphics/00000001/gift.jpg">
	
	
	Secondary Category Title Images
	<link href="graphics/00000001/Promo 1.png">
	<link href="graphics/00000001/Promo 2.png">
	
	
	Top Categories Custom Field Images
	<link href="graphics/00000001/coffee.jpg">
	<link href="graphics/00000001/tea.jpg">
	<link href="graphics/00000001/equipment.jpg">
	<link href="graphics/00000001/drinkware.jpg">
	
	
	404 Page
	<link href="404.html">
	
	
	Robots
	<link href="robots.txt">
</mvt:comment>