<section class="t-expanded-block">
	<div class="t-storefront-featured-products">
		<div class="u-bg-black u-color-white u-text-center t-storefront-featured-product-description">
			<p class="c-heading-alpha u-text-bold t-storefront-featured-product-description__headline">Start Your Day Right</p>
			<p class="t-storefront-featured-product-description__text">Shop our favorite coffee roasts to give your morning the lift it needs.</p>
			<a class="c-button c-button--primary u-bg-black u-color-white t-storefront-featured-product-description__cta" href="">Shop All</a>
		</div>
		<div class="x-product-list t-storefront-featured-product-list" data-hook="featured-products">
	
			<div class="u-text-center x-product-list__item">
				<a class="u-block u-color-black x-product-list__link" href="">
					<figure class="t-storefront-featured-product__figure">
						<picture class="t-storefront-featured-product__picture u-bg-gray-20">
							<img class="x-product-list__image" src="https://picsum.photos/288/288">
						</picture>
						<figcaption class="t-storefront-featured-product__figure-caption">
							<span class="x-product-list__price">$88.88</span>
							<span class="x-product-list__name">Product Name</span>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="u-text-center x-product-list__item">
				<a class="u-block u-color-black x-product-list__link" href="">
					<figure class="t-storefront-featured-product__figure">
						<picture class="t-storefront-featured-product__picture u-bg-gray-20">
							<img class="x-product-list__image" src="https://picsum.photos/288/288">
						</picture>
						<figcaption class="t-storefront-featured-product__figure-caption">
							<span class="x-product-list__price">$88.88</span>
							<span class="x-product-list__name">Product Name</span>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="u-text-center x-product-list__item">
				<a class="u-block u-color-black x-product-list__link" href="">
					<figure class="t-storefront-featured-product__figure">
						<picture class="t-storefront-featured-product__picture u-bg-gray-20">
							<img class="x-product-list__image" src="https://picsum.photos/288/288">
						</picture>
						<figcaption class="t-storefront-featured-product__figure-caption">
							<span class="x-product-list__price">$88.88</span>
							<span class="x-product-list__name">Product Name</span>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="u-text-center x-product-list__item">
				<a class="u-block u-color-black x-product-list__link" href="">
					<figure class="t-storefront-featured-product__figure">
						<picture class="t-storefront-featured-product__picture u-bg-gray-20">
							<img class="x-product-list__image" src="https://picsum.photos/288/288">
						</picture>
						<figcaption class="t-storefront-featured-product__figure-caption">
							<span class="x-product-list__price">$88.88</span>
							<span class="x-product-list__name">Product Name</span>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="u-text-center x-product-list__item">
				<a class="u-block u-color-black x-product-list__link" href="">
					<figure class="t-storefront-featured-product__figure">
						<picture class="t-storefront-featured-product__picture u-bg-gray-20">
							<img class="x-product-list__image" src="https://picsum.photos/288/288">
						</picture>
						<figcaption class="t-storefront-featured-product__figure-caption">
							<span class="x-product-list__price">$88.88</span>
							<span class="x-product-list__name">Product Name</span>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="u-text-center x-product-list__item">
				<a class="u-block u-color-black x-product-list__link" href="">
					<figure class="t-storefront-featured-product__figure">
						<picture class="t-storefront-featured-product__picture u-bg-gray-20">
							<img class="x-product-list__image" src="https://picsum.photos/288/288">
						</picture>
						<figcaption class="t-storefront-featured-product__figure-caption">
							<span class="x-product-list__price">$88.88</span>
							<span class="x-product-list__name">Product Name</span>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="u-text-center x-product-list__item">
				<a class="u-block u-color-black x-product-list__link" href="">
					<figure class="t-storefront-featured-product__figure">
						<picture class="t-storefront-featured-product__picture u-bg-gray-20">
							<img class="x-product-list__image" src="https://picsum.photos/288/288">
						</picture>
						<figcaption class="t-storefront-featured-product__figure-caption">
							<span class="x-product-list__price">$88.88</span>
							<span class="x-product-list__name">Product Name</span>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="u-text-center x-product-list__item">
				<a class="u-block u-color-black x-product-list__link" href="">
					<figure class="t-storefront-featured-product__figure">
						<picture class="t-storefront-featured-product__picture u-bg-gray-20">
							<img class="x-product-list__image" src="https://picsum.photos/288/288">
						</picture>
						<figcaption class="t-storefront-featured-product__figure-caption">
							<span class="x-product-list__price">$88.88</span>
							<span class="x-product-list__name">Product Name</span>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="u-text-center x-product-list__item">
				<a class="u-block u-color-black x-product-list__link" href="">
					<figure class="t-storefront-featured-product__figure">
						<picture class="t-storefront-featured-product__picture u-bg-gray-20">
							<img class="x-product-list__image" src="https://picsum.photos/288/288">
						</picture>
						<figcaption class="t-storefront-featured-product__figure-caption">
							<span class="x-product-list__price">$88.88</span>
							<span class="x-product-list__name">Product Name</span>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="u-text-center x-product-list__item">
				<a class="u-block u-color-black x-product-list__link" href="">
					<figure class="t-storefront-featured-product__figure">
						<picture class="t-storefront-featured-product__picture u-bg-gray-20">
							<img class="x-product-list__image" src="https://picsum.photos/288/288">
						</picture>
						<figcaption class="t-storefront-featured-product__figure-caption">
							<span class="x-product-list__price">$88.88</span>
							<span class="x-product-list__name">Product Name</span>
						</figcaption>
					</figure>
				</a>
			</div>
			
		</div>
	</div>
</section>
<br>
<!-- end t-storefront-featured-products -->