<section class="t-expanded-block">
	<div class="t-storefront-featured-products t-defer-object" data-defer>
		<mvt:do name="l.result" file="g.Module_Library_DB" value="Category_Load_Code(l.settings:readytheme:productlisting:prod_cat, l.settings:product_list_category)" />
		<mvt:assign name="l.uri:store_id" value="g.Store:id" />
		<mvt:assign name="l.uri:screen" value="''" />
		<mvt:assign name="l.uri:page_id" value="0" />
		<mvt:assign name="l.uri:cat_id" value="l.settings:product_list_category:id" />
		<mvt:assign name="l.uri:product_id" value="0" />
		<mvt:do file="g.Module_Feature_URI_DB" name="l.have_uri" value="URI_Load_Item_Canonical(l.uri, l.settings:canonical_uri)" />
		<mvt:comment>
			The above code will load the category code used to pull the category name and then load the cannonical URI.
		</mvt:comment>
		<div class="u-bg-black u-color-white u-text-center t-storefront-featured-product-description">
			<p class="c-heading-alpha u-text-bold t-storefront-featured-product-description__headline">Start Your Day Right</p>
			<p class="t-storefront-featured-product-description__text">Shop our favorite coffee roasts to give your morning the lift it needs.</p>
			<a class="c-button c-button--primary u-bg-black u-color-white t-storefront-featured-product-description__cta" href="&mvt:canonical_uri:uri;">Shop All</a>
		</div>
		<div class="x-product-list x-product-list--slicked t-storefront-featured-product-list" data-hook="featured-products">
			<mvt:foreach iterator="product" array="readytheme:products">
				<div class="u-text-center x-product-list__item">
					<a class="u-block u-color-black x-product-list__link" href="&mvte:product:link;">
						<figure class="x-product-list__figure">
							<picture class="x-product-list__picture">
								<img class="x-product-list__image" data-lazy="&mvte:product:imagetypes:main;" src="" alt="&mvte:product:name;">
							</picture>
							<figcaption class="x-product-list__figure-caption">
								<mvt:if expr="l.settings:product:base_price GT l.settings:product:price">
									<span class="x-product-list__price"><s>&mvt:product:formatted_base_price;</s></span>
									<span class="x-product-list__price-red">&mvt:product:formatted_price;</span>
								<mvt:else>
									<span class="x-product-list__price">&mvt:product:formatted_price;</span>
								</mvt:if>
								<span class="x-product-list__name">&mvte:product:name;</span>
							</figcaption>
						</figure>
					</a>
				</div>
			</mvt:foreach>
		</div>
	</div>
</section>
<br>
<!-- end t-storefront-featured-products -->