<mvt:if expr="NOT ISNULL l.settings:readytheme:navigationitems">
	<nav class="c-menu c-collapsible-menu">
		<input id="&mvte:readytheme:code;" class="c-collapsible-menu__trigger" type="checkbox">
		<label class="c-collapsible-menu__label u-color-gray-50 u-font-small u-text-regular u-text-uppercase" for="&mvte:readytheme:code;">Our Company</label>
		<h5 class="c-menu__title u-color-gray-50 u-font-tiny u-text-medium u-text-uppercase">Our Company</h5>
		<ul class="c-menu__list">
			<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems">
				<li>
					<a class="c-menu__link t-primary-link" href="&mvte:navigationitem:url;" target="&mvt:navigationitem:link_targ;">&mvt:navigationitem:name;</a>
				</li>
			</mvt:foreach>
			<mvt:item name="affiliatelink" />
		</ul>
	</nav>
</mvt:if>